
<html>
<head>
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.css">	
	<style>

		/* Scrollbar styles */
		::-webkit-scrollbar {
		width: 12px;
		height: 12px;
		}

		::-webkit-scrollbar-track {
		box-shadow: inset 0 0 10px olivedrab;
		border-radius: 10px;
		}

		::-webkit-scrollbar-thumb {
		border-radius: 10px;
		background: #337ab7; 
		box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
		}

		::-webkit-scrollbar-thumb:hover {
		background: #7bac10;
		}
		
	</style>
</head>
<body>
<div class="container">        
  <div class="panel panel-primary">
      <div class="panel-heading" style="background-color">Major operation performed by F4311EditLine.</div>
      <div class="panel-body">
		<div><a href="#">Select Operation from Table F4311</a></div>
		<div><a href="#">Select Operation from Table F4311</a></div>
		<div><a href="#">Insert Operation on Table F4311</a></div>
		<div><a href="#">Update Operation on Table F4311</a></div>
		<div><a href="#">Delete Operation on Table F4311</a></div>
		<div><a href="#">Select Operation from Table F4301</a></div>
		<div><a href="#">Select Operation from Table F4301</a></div>
		<div><a href="#">Insert Operation on Table F4301</a></div>
		<div><a href="#">Update Operation on Table F4301</a></div>
		<div><a href="#">Delete Operation on Table F4301</a></div>
	  </div>
    </div>
</div>

</body>
</html>
